# JavaProjects

ProjectBase/: .classpath  .myhibernatedata  .project  pom.xml
ProjectBase/WebRoot/: index.jsp
ProjectBase/WebRoot/WEB-INF/: applicationContext.xml  web.xml
ProjectBase/WebRoot/jsp/: index.jsp
ProjectBase/resources/: hibernate.cfg.xml  struts.xml
ProjectBase/resources/properties/: database.properties
ProjectBase/src/com/afbdev/actions/: IndexAction.java
ProjectBase/src/com/afbdev/dao/: BaseHibernateDAO.java  IBaseHibernateDAO.java  UserDAO.java  UserDAOImpl.java
ProjectBase/src/com/afbdev/hibernate/: HibernateSessionFactory.java
ProjectBase/src/com/afbdev/model/: User.hbm.xml  User.java
ProjectBase/src/com/afbdev/utils/: Utils.java
TechnicalTest/: .classpath  .project
TechnicalTest/src/main/com/beans/node/: RWNode.java
TechnicalTest/src/main/com/beans/node/impl/: RWNodeImpl.java
TechnicalTest/src/main/com/exercises/: Exercise1.java  Exercise2.java  Exercise3.java
TechnicalTest/src/test/junit/: Exercise1and2Test.java  Exercise3Test.java
